{
  "name": "gp-v4",
  "version": "0.1.0",
  "description": "GP-V4 — modular monolith for XAU/USD analysis and trading (Biquiti data, Novita AI, Supabase persistence, Telegram control, Render deployment target)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/722v2/GP-V4.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/node": "^22.5.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
